VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=131494738706-q72eqbtdnevjdp76418c31f5brkhefe5.apps.googleusercontent.com