VITE_BACKEND_URL=https://backend-8080-7vb8.onrender.com
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=https://book-backend-8888-vnpay.onrender.com
VITE_GOOGLE_CLIENT_ID=131494738706-q72eqbtdnevjdp76418c31f5brkhefe5.apps.googleusercontent.com